# BE_CourseSelling

./: .gitignore  BE_CourseSelling.slnx  README.md
BE_CourseSelling.Api/: BE_CourseSelling.Api.csproj  BE_CourseSelling.http  Program.cs  appsettings.json
BE_CourseSelling.Api/Configurations/: ServiceConfigs.cs
BE_CourseSelling.Api/Controllers/: AccountController.cs  CoursesController.cs
BE_CourseSelling.Core/: BE_CourseSelling.Core.csproj
BE_CourseSelling.Core/Common/: BaseEntity.cs
BE_CourseSelling.Core/DTOs/: AuthDtos.cs  CourseResponseDto.cs
BE_CourseSelling.Core/Entities/: Course.cs
BE_CourseSelling.Core/Interfaces/Repositories/: ICourseRepository.cs  IRepository.cs
BE_CourseSelling.Core/Interfaces/Services/: IAuthService.cs  ICourseService.cs
BE_CourseSelling.Infrastructure/: BE_CourseSelling.Infrastructure.csproj
BE_CourseSelling.Infrastructure/Data/: AppDbContext.cs
BE_CourseSelling.Infrastructure/Entities/: ApplicationUser.cs
BE_CourseSelling.Infrastructure/Migrations/: 20260706163023_InitialCreate.Designer.cs  20260706163023_InitialCreate.cs  AppDbContextModelSnapshot.cs
BE_CourseSelling.Infrastructure/Repositories/: CourseRepository.cs
BE_CourseSelling.Infrastructure/SeedData/: IdentitySeed.cs
BE_CourseSelling.Service/: BE_CourseSelling.Service.csproj
BE_CourseSelling.Service/Mappings/: CourseMappingProfile.cs
BE_CourseSelling.Service/Services/: AuthService.cs  CourseService.cs
